SUPABASE_URL=https://otceadgjjxerwoxunhfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2VhZGdqanhlcndveHVuaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzY3ODMsImV4cCI6MjA4NzI1Mjc4M30.Cz88mNMMmi1fWT_wd-oJWfxiUAtOycwljSKwCmn_Cns
CAPTCHA_PROVIDER=turnstile
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
CAPTCHA_MODE=monitor
AUTH_REDIRECT_BASE_URL=http://localhost:3000
POSTHOG_PUBLIC_KEY=
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_DEFAULTS=2026-01-30
